<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width,
		  			height=device-height,
		  			initial-scale=1.0,
		  			minimum-scale=1.0,
		  			maximum-scale=1.0,
		  			user-scalable=no"/>
	<title>Album</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #000;
		}

		ul{
			list-style-type: none;
		}

		li{
			float: left;
			width: 100px;
			height: 100px;
			overflow: hidden;
		}

		.large{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #000;
		}


		</style>
		<link rel="stylesheet" href="css/animate.css">
		<script src="js/zepto-v1.2.0.js"></script>
		<script src="js/zepto-touch.js"></script>
</head>
<body>
	<ul class="img-container" id="container">
	</ul>
	<div class="large animated fadeIn" id="large-container" style="display: none;">
		<img src="" alt="" id="large_img">
	</div>

	<script>
		var total = 17;
		var zWin = $(window);
		var render = function() {
			var padding = 2;
			var winWidth = zWin.width();
			var picWidth = Math.floor((winWidth - padding * 3) / 4);
			var tmpl = "";

			for (var i = 1; i <= total; i++) {
				var p = padding;
				var imgSrc = "images/p_album" + i + ".jpg";
				if (i % 4 === 1) {
					p = 0;
				}
				tmpl += '<li data-id="' + i +'" class="animated bounceIn " style="width:' + picWidth + 'px;height:' + picWidth + 'px;padding-top:'+ padding +'px;padding-left:' + p +'px;"><canvas id="cvs_' + i + '"></canvas></li>';

				var imageObj = new Image();
				imageObj.index = i;

				imageObj.onload = function() {
					var cvs = $("#cvs_" + this.index)[0].getContext("2d");
					cvs.width = this.width;
					cvs.height = this.height;
					cvs.drawImage(this, 0, 0);
				}

				imageObj.src = imgSrc;
			}

			$("#container").html(tmpl);
		}

		render();

		var wImage = $("#large_img");
		var domImage = wImage[0];
		var loadImg = function(id, callback) {
			wImage.attr("src", "");
			wImage.css("height","auto").css("width", "auto");
			wImage.css("padding-left", 0).css("padding-top", 0);
			$("#large-container").css({
				width: zWin.width(),
				height: zWin.height()
			}).show();

			var imgSrc = "images/p_album" + id + ".large.jpg";
			var imageObj = new Image();
			imageObj.onload = function() {
				var w = this.width;
				var h = this.height;
				var winWidth = zWin.width();
				var winHeight = zWin.height();
				var realw = winHeight * w / h;
				var paddingLeft = parseInt((winWidth - realw) / 2)

				var realh = winWidth * h / w;
				var paddingTop = parseInt((winHeight - realh) / 2)

				

				if (h / w > 1.2) {
					wImage.attr("src", imgSrc).css("height", winHeight).css("padding-left", paddingLeft)
				} else {
					wImage.attr("src", imgSrc).css("width", winWidth).css("padding-top", paddingTop);
				}

				callback && callback();
			}

			imageObj.src = imgSrc;
		}

		var cid;

		$("#container").delegate("li", "tap", function() {
			var _id = cid = $(this).attr("data-id");
			loadImg(_id); 
		})

		$("#large-container").tap(function() {
			$(this).hide();
		}).swipeLeft(function() {
			cid++;
			if (cid > total) {
				cid = total;
			} else {
				loadImg(cid, function() {
					domImage.addEventListener("webkitAnimationEnd", function() {
						wImage.removeClass("animated bounceInRight");
						domImage.removeEventListener("webkitAnimationEnd",function() {})
					})
					wImage.addClass("animated bounceInRight");
				});
			}
		}).swipeRight(function() {
			cid--;
			if (cid < 1) {
				cid = 1;
			} else {
				loadImg(cid, function() {
					domImage.addEventListener("webkitAnimationEnd", function() {
						wImage.removeClass("animated bounceInLeft");
						domImage.removeEventListener("webkitAnimationEnd", function() {})
					})
					wImage.addClass("animated bounceInLeft");
				});
			}
		})
	</script>
</body>
</html>