<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport"
		  content="width=device-width,
		  			initial-scale=1.0,
		  			minimum-scale=1.0,
		  			maximum-scale=1.0,
		  			user-scalable=no"/>
	<meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<style>
		/*all page*/
		*{
			margin: 0;
			padding: 0;
			border: none;
			font-size: 1.562vw;
			font-family: "微软雅黑";
		}

		html, body{
			height: 100%;
			overflow: hidden;
		}

		/*music*/
		.music{
			width: 15vw;
			height: 15vw;
			border: 4px solid #ef1639;
			position: fixed;
			top: 3vh;
			right: 4vw;
			z-index: 5;
			border-radius: 50%;
			background-color: #fff;
		}

		.music>img:first-of-type{
			position: absolute;
			top: 24%;
			right: 2.5%;
			width: 28.421%;
			z-index: 1;
		}

		.music>img:last-of-type{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 79%;
			z-index: 0;
		}

		.music>img.play{
			-webkit-animation: music_disc 4s linear infinite;
			-o-animation: music_disc 4s linear infinite;
			animation: music_disc 4s linear infinite;
		}

		@-webkit-keyframes music_disc{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes music_disc{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/*page bg*/

		.page{
			position: relative;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.page>.bg{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		/*page1*/

		#page1{
			display: block;
		}

		#page1>.bg{
			background: url(images/p1_bg.jpg) no-repeat center center;
			background-size: 100% 100%;
		}

		#page1>.p1_lantern{
			position: absolute;
			/*top: -3.4%;*/
			right: 0;
			left: 0;
			margin: auto;
			background: url(images/p1_lantern.png) no-repeat center bottom;
			background-size: 100% 100%;
			width: 45vw;
			height: 71.2%;
			font-size: 3.506rem;
			color: #fff;
			/*padding-top: 31%;*/
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#page1>.p1_lantern span{
			font-size: 3.506rem;
			position: absolute;
			top: 38%;
			left: 0;
			right: 0;
			margin: auto;
		}

		#page1>.p1_lantern:before{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			content: "";
			margin: auto;
			width: 30vw;
			height: 30vw;
			background-color: #d60b3b;
			border-radius: 50%;
			opacity: 0.5;
			-webkit-box-shadow: 0 0 10vw 10vw #d60b3b;
			box-shadow: 0 0 10vw 10vw #d60b3b;
			-webkit-animation: p1_lantern 0.5s infinite alternate;
			-o-animation: p1_lantern 0.5s infinite alternate;
			animation: p1_lantern 0.5s infinite alternate;
		}

		@-webkit-keyframes p1_lantern{
			0%{
				opacity: 0.5;
				-webkit-transform: scale(.8, .8);
				-ms-transform: scale(.8, .8);
				-o-transform: scale(.8, .8);
				transform: scale(.8, .8);
			}
			100%{
				opacity: 1;
			}
		}

		@keyframes p1_lantern{
			0%{
				opacity: 0.5;
				-webkit-transform: scale(.8, .8);
				-ms-transform: scale(.8, .8);
				-o-transform: scale(.8, .8);
				transform: scale(.8, .8);
			}
			100%{
				opacity: 1;
			}
		}


/*		#page1>.p1_imooc{
			position: absolute;
			right: 0;
			bottom: 9vh;
			left: 0;
			background: url(images/p1_imooc.png) no-repeat center center;
			background-size: 100%;
			width: 27.656vw;
			height: 18.63vh;
			margin: auto;
		}*/

		#page1>.p1_words{
			font-size: 2.134rem;
			position: absolute;
			right: 0;
			bottom: 48px;
			left: 0;
			text-align: center;
			color: #231815; 
		}

		/*page2*/
		#page2{
			display: none;
			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
		}

		#page2.fadeOut{
			opacity: 0.3;
			-webkit-transform: translate(0, -100%);
			-ms-transform: translate(0, -100%);
			-o-transform: translate(0, -100%);
			transform: translate(0, -100%);
		}

		#page2>.bg{
			background: url(images/p2_bg.jpg) no-repeat center center;
			background-size: 100% 100%;
		}

		#page2>.p2_bg_loading{
			z-index: 4;
			background-color: #ef1639;
			-webkit-animation: p2_bg_loading 1s linear forwards;
			-o-animation: p2_bg_loading 1s linear forwards;
			animation: p2_bg_loading 1s linear forwards;
		}

		@-webkit-keyframes p2_bg_loading{
			0%{
				opacity: 1;
			}

			100%{
				opacity: 0;
			}
		}

		@keyframes p2_bg_loading{
			0%{
				opacity: 1;
			}

			100%{
				opacity: 0;
			}
		}

		#page2>.p2_circle{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			border-radius: 50%;
			background: url(images/p2_circle_outer.png) no-repeat center center;
			background-size: 100% 100%;
			width: 59.375vw;
			height: 59.375vw;
			-webkit-animation: p2_circle_outer 1s linear 3s infinite;
			-o-animation: p2_circle_outer 1s linear 3s infinite;
			animation: p2_circle_outer 1s linear 3s infinite;
		}

		@-webkit-keyframes  p2_circle_outer{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
				-ms-transform: rotate(-360deg);
				-o-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}

		@keyframes  p2_circle_outer{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-360deg);
				-ms-transform: rotate(-360deg);
				-o-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
		}
		

		#page2>.p2_circle:before{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			content: "";
			border-radius: 50%;
			background: url(images/p2_circle_middle.png) no-repeat center center;
			background-size: 100% 100%;
			width: 45.625vw;
			height: 45.625vw;
			-webkit-animation: p2_circle_middle 1s linear 2s infinite;
			-o-animation: p2_circle_middle 1s linear 2s infinite;
			animation: p2_circle_middle 1s linear 2s infinite;
		}

		@-webkit-keyframes  p2_circle_middle{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(720deg);
				-ms-transform: rotate(720deg);
				-o-transform: rotate(720deg);
				transform: rotate(720deg);
			}
		}

		@keyframes  p2_circle_middle{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(720deg);
				-ms-transform: rotate(720deg);
				-o-transform: rotate(720deg);
				transform: rotate(720deg);
			}
		}

		#page2>.p2_circle:after{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			border-radius: 50%;
			content: "";
			background: url(images/p2_circle_inner.png) no-repeat center center;
			background-size: 100% 100%;
			width: 39.9375vw;
			height: 39.9375vw;
			-webkit-animation: p2_circle_inner 1s linear 1s infinite;
			-o-animation: p2_circle_inner 1s linear 1s infinite;
			animation: p2_circle_inner 1s linear 1s infinite;
		}

		@-webkit-keyframes  p2_circle_inner{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-1080deg);
				-ms-transform: rotate(-1080deg);
				-o-transform: rotate(-1080deg);
				transform: rotate(-1080deg);
			}
		}

		@keyframes  p2_circle_inner{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(-1080deg);
				-ms-transform: rotate(-1080deg);
				-o-transform: rotate(-1080deg);
				transform: rotate(-1080deg);
			}
		}

		#page2>.p2_2016{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			background: url(images/p2_2016.png) no-repeat center center;
			background-size: 100% 100%;
			width: 27.5vw;
			height: 6.24%;
		}

		/*page3*/
		#page3{
			/*display: none;*/
			-webkit-transition: .5s;
			-o-transition: .5s;
			transition: .5s;
		}

		#page3.fadeIn{
			-webkit-transform: translate(0, -100%);
			-ms-transform: translate(0, -100%);
			-o-transform: translate(0, -100%);
			transform: translate(0, -100%);
		}

		#page3>.bg{
			background: url(images/p3_bg.jpg) no-repeat center center;
			background-size: 100% 100%;
		}

/*		#page3>.p3_logo{
			width: 34.6875vw;
			height: 6.327vh;
			position: absolute;
			top: 7.82vh;
			right: 0;
			left: 0;
			margin: auto;
			background: url(images/p3_logo.png) no-repeat center center;
			background-size: 100% 100%;
		}*/

		#page3>.p3_title{
			width: 48.125vw;
			height: 50%;
			position: absolute;
			top: 21%;
			right: 0;
			left: 0;
			margin: auto;
			background: url(images/p3_title.png) no-repeat center center;
			background-size: 100% 100%;
		}

		#page3>.p3_second{
			width: 22.8125vw;
			height: 41.652%;
			position: absolute;
			top: 25.48%;
			left: 3.75vw;
			background: url(images/p3_couplet_second.png) no-repeat center center;
			background-size: 100% 100%;
		}

		#page3>.p3_first{
			width: 22.8125vw;
			height: 41.652%;
			position: absolute;
			top: 25.48%;
			right: 3.75vw;
			background: url(images/p3_couplet_first.png) no-repeat center center;
			background-size: 100% 100%;
		}

		#page3>.p3_blessing{
			width: 32vw;
			height: 32vw;
			position: absolute;
			right: 0;
			left: 0;
			top: 72%;
			margin: auto;
			border-radius: 50%;
			background: url(images/p3_blessing.png) no-repeat center center;
			background-size: 100% 100%;
			-webkit-animation: p3_blessing 2s linear  infinite;
			-o-animation: p3_blessing 2s linear  infinite;
			animation: p3_blessing 2s linear infinite;
		}

		@-webkit-keyframes  p3_blessing{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes  p3_blessing{
			0% {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="music">
		<img src="images/music_pointer.png" alt="">
		<img class="play" id="music" src="images/music_disc.png" alt="">
	</div>

	<div class="page" id="page1">
		<div class="bg"></div>
		<div class="p1_lantern"><span>点击屏幕<br>开启好运2017</span></div>
		<!-- <div class="p1_imooc"></div> -->
		<div class="p1_words">2017新年特献</div>
	</div>
	<div class="page" id="page2">
		<div class="bg p2_bg_loading"></div>
		<div class="bg"></div>
		<div class="p2_circle"></div>
		<div class="p2_2016"></div>
	</div>
	<div class="page" id="page3">
		<div class="bg"></div>
		<!-- <div class="p3_logo"></div> -->
		<div class="p3_title"></div>
		<div class="p3_second"></div>
		<div class="p3_first"></div>
		<div class="p3_blessing"></div>
	</div>

	<audio  autoplay>
		<source src="audio/郭静-有温柔.mp3" type="audio/mpeg">
	</audio>

	<script>
		var music = document.getElementById("music");
		var audio = document.getElementsByTagName("audio")[0];
		var page1 = document.getElementById("page1");
		var page2 = document.getElementById("page2");
		var page3 = document.getElementById("page3");

		audio.addEventListener("ended", function(e) {
			music.setAttribute("class", "");
		})

		// music.onclick = function() {
		// 	if (audio.paused) {
		// 		audio.play();
		// 		this.setAttribute("class", "play");
		// 		// this.style.animationPlayState = "running";
		// 	} else {
		// 		audio.pause();
		// 		this.setAttribute("class", "");
		// 		// this.style.animationPlayState = "paused";
		// 	}
		// }
		
		music.addEventListener("touchstart", function(e) {
			if (audio.paused) {
				audio.play();
				this.setAttribute("class", "play");
				// this.style.animationPlayState = "running";
			} else {
				audio.pause();
				this.setAttribute("class", "");
				// this.style.animationPlayState = "paused";
			}
		})

		page1.addEventListener("touchstart", function(e) {
			page1.style.display = "none";
			page2.style.display = "block";
			// page3.style.display = "block";
			// page3.style.top = "100%";

			setTimeout(function() {
				page2.setAttribute("class", "page fadeOut");
				page3.setAttribute("class", "page fadeIn");
			}, 5500)
		})

	</script>
</body>
</html>